* {
  margin: 0;
  padding: 0;
}
/* first load */
/* #hum {
  display: none;
}
#dust {
  display: none;
}
#temp {
  display: none;
}
#lpg {
  display: none;
} */

#styled-table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 1.2em;
  font-family: sans-serif;
  min-width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  align-content: center;
  border: 2px;
  border-radius: 5%;
}

#styled-table th {
  background-color: #009879;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  padding: 12px 15px;
}

#styled-table td {
  text-align: center;
  padding: 12px 15px;
}

#styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

#styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

#styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.data-card-val {
  text-align: center;
  font-size: 100%;
  font-weight: bold;
}

.select-day {
  margin-right: 10px;
  margin-left: 10px;
}

.select-month {
  margin-right: 10px;
  margin-left: 10px;
}

.select-year {
  margin-right: 10px;
  margin-left: 10px;
}

.select-time {
  margin-right: 10px;
  margin-left: 10px;
}

.page-contain {
  margin: 0px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e7f3f1;
  font-family: "Open Sans", sans-serif;
}

.main-content {
  margin: 100px;
  margin-top: 80px;
}

.graph_show {
  display: block;
}

.data-card {
  display: block;
  margin-top: 30px;
  width: 100%;
  min-height: 430px;
  max-height: 430px;
  border-radius: 0.5em;
  text-decoration: none;
  background: white;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
  transition: transform 0.45s ease, background 0.45s ease;
}

h1 {
  margin: 15px;
  color: #7c795d;
  font-family: "Trocchi", serif;
  font-size: 35px;
  font-weight: normal;
  line-height: 48px;
  margin: 30;
  position: relative;
}

/*Code for Navbar*/

#navbar-animmenu {
  opacity: 100%;
  background: #5161ce;
  overflow: hidden;
  position: fixed;
  padding: 10px 0px;
  top: 0;
  width: 100%;
  z-index: 5;
}
#navbar-animmenu ul {
  padding: 0px;
  margin: 0px;
}

#navbar-animmenu ul li a i {
  margin-right: 10px;
}

#navbar-animmenu li {
  list-style-type: none;
  float: left;
  width: max-content;
}
#navbar-animmenu ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 16px;
  line-height: 45px;
  display: block;
  padding: 0px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

#navbar-animmenu > ul > li.active > a {
  color: #5161ce;
  background-color: transparent;
  transition: all 0.7s;
}

#navbar-animmenu a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10%;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}

#navbar-animmenu .active > a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 10px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #fff;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5161ce;
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

/*
data card css
*/

.all-cards {
  display: flex;
  scrollbar-face-color: rgba(255, 255, 255, 0.15);
  scrollbar-track-color: transparent;
  box-sizing: border-box;
  width: auto;
  height: auto;
  padding: 2%;
  color: #fff;
  background: #333;
  background-image: radial-gradient(
      ellipse at bottom left,
      #00a3cb 40%,
      rgba(0, 163, 203, 0) 40%
    ),
    radial-gradient(ellipse at top right, #00a3cb 30%, rgba(0, 163, 203, 0) 30%),
    linear-gradient(
      to right,
      #625793 0%,
      #625793 33%,
      #d55d64 33%,
      #d55d64 66%,
      #e49129 66%
    );
  background-size: 50% 100%;
}

.all-cards .card {
  height: auto;
  width: 15%;
  margin: 1%;
  padding: 5%;
  border-radius: 10%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: black;
  text-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 1);
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

buttonl {
  --c: #229091; /* the color*/

  box-shadow: 0 0 0 0.1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: var(--_g) calc(var(--_p, 0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p, 0%)) 0%,
    var(--_g) calc(var(--_p, 0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p, 0%)) 100%;
  background-size: 50.5% calc(var(--_p, 0%) / 2 + 0.5%);
  outline-offset: 0.1em;
  transition: background-size 0.4s, background-position 0s 0.4s;
}
buttonl:hover {
  --_p: 100%;
  transition: background-position 0.4s, background-size 0s;
}
buttonl:active {
  box-shadow: 0 0 9e9q inset #0009;
  background-color: var(--c);
  color: #fff;
}

buttonl {
  font-family: system-ui, sans-serif;
  font-size: 3.5rem;
  cursor: pointer;
  padding: 0.1em 0.6em;
  font-weight: bold;
  border: none;
}
